
{
    "name":"Europe",
    "subregions_have_capitals":true,
    "subregions_have_flags":true,
    "subregions_have_leaders":false,
    "subregions":[
        {
            "name":"Albania",
            "capital":"Tirana",
            "red":220,
            "green":220,
            "blue":220
        },
        {
            "name":"Andorra",
            "capital":"Andorra la Vella",
            "red":218,
            "green":218,
            "blue":218
        },
        {
            "name":"Austria",
            "capital":"Vienna",
            "red":216,
            "green":216,
            "blue":216
        },
        {
            "name":"Belarus",
            "capital":"Minsk",
            "red":214,
            "green":214,
            "blue":214
        },
        {
            "name":"Belgium",
            "capital":"Brussels",
            "red":212,
            "green":212,
            "blue":212
        },
        {
            "name":"Bosnia and Herzegovina",
            "capital":"Sarajevo",
            "red":210,
            "green":210,
            "blue":210
        },
        {
            "name":"Bulgaria",
            "capital":"Sofia",
            "red":208,
            "green":208,
            "blue":208
        },
        {
            "name":"Croatia",
            "capital":"Zagreb",
            "red":206,
            "green":206,
            "blue":206
        },
        {
            "name":"Cyprus",
            "capital":"Nicosia",
            "red":204,
            "green":204,
            "blue":204
        },
        {
            "name":"Czech Republic",
            "capital":"Prague",
            "red":202,
            "green":202,
            "blue":202
        },
        {
            "name":"Denmark",
            "capital":"Copenhagen",
            "red":200,
            "green":200,
            "blue":200
        },
        {
            "name":"England",
            "capital":"London",
            "red":132,
            "green":132,
            "blue":132
        },
        {
            "name":"Estonia",
            "capital":"Tallinn",
            "red":198,
            "green":198,
            "blue":198
        },
        {
            "name":"Finland",
            "capital":"Helsinki",
            "red":196,
            "green":196,
            "blue":196
        },
        {
            "name":"France",
            "capital":"Paris",
            "red":194,
            "green":194,
            "blue":194
        },
        {
            "name":"Germany",
            "capital":"Berlin",
            "red":192,
            "green":192,
            "blue":192
        },
        {
            "name":"Greece",
            "capital":"Athens",
            "red":190,
            "green":190,
            "blue":190
        },
        {
            "name":"Hungary",
            "capital":"Budapest",
            "red":188,
            "green":188,
            "blue":188
        },
        {
            "name":"Iceland",
            "capital":"Reykjavik",
            "red":186,
            "green":186,
            "blue":186
        },
        {
            "name":"Ireland",
            "capital":"Dublin",
            "red":104,
            "green":104,
            "blue":104
        },
        {
            "name":"Italy",
            "capital":"Rome",
            "red":184,
            "green":184,
            "blue":184
        },
        {
            "name":"Kosovo",
            "capital":"Pristina",
            "red":124,
            "green":124,
            "blue":124
        },
        {
            "name":"Latvia",
            "capital":"Riga",
            "red":182,
            "green":182,
            "blue":182
        },
        {
            "name":"Liechtenstein",
            "capital":"Vaduz",
            "red":180,
            "green":180,
            "blue":180
        },
        {
            "name":"Lithuania",
            "capital":"Vilnius",
            "red":178,
            "green":178,
            "blue":178
        },
        {
            "name":"Luxembourg",
            "capital":"Luxembourg",
            "red":176,
            "green":176,
            "blue":176
        },
        {
            "name":"Macedonia",
            "capital":"Skopje",
            "red":174,
            "green":174,
            "blue":174
        },
        {
            "name":"Moldova",
            "capital":"Chisinau",
            "red":170,
            "green":170,
            "blue":170
        },
        {
            "name":"Monaco",
            "capital":"Monaco",
            "red":168,
            "green":168,
            "blue":168
        },
        {
            "name":"Montenegro",
            "capital":"Podgorica",
            "red":166,
            "green":166,
            "blue":166
        },
        {
            "name":"Netherlands",
            "capital":"Amsterdam",
            "red":164,
            "green":164,
            "blue":164
        },
        {
            "name":"Northern Ireland",
            "capital":"Belfast",
            "red":130,
            "green":130,
            "blue":130
        },
        {
            "name":"Norway",
            "capital":"Oslo",
            "red":162,
            "green":162,
            "blue":162
        },
        {
            "name":"Poland",
            "capital":"Warsaw",
            "red":160,
            "green":160,
            "blue":160
        },
        {
            "name":"Portugal",
            "capital":"Lisbon",
            "red":158,
            "green":158,
            "blue":158
        },
        {
            "name":"Romania",
            "capital":"Bucharest",
            "red":156,
            "green":156,
            "blue":156
        },
        {
            "name":"Russia",
            "capital":"Moscow",
            "red":154,
            "green":154,
            "blue":154
        },
        {
            "name":"San Marino",
            "capital":"San Marino",
            "red":152,
            "green":152,
            "blue":152
        },
        {
            "name":"Scotland",
            "capital":"Edinburgh",
            "red":128,
            "green":128,
            "blue":128
        },
        {
            "name":"Serbia",
            "capital":"Belgrade",
            "red":150,
            "green":150,
            "blue":150
        },
        {
            "name":"Slovakia",
            "capital":"Bratislava",
            "red":148,
            "green":148,
            "blue":148
        },
        {
            "name":"Slovenia",
            "capital":"Ljubljana",
            "red":146,
            "green":146,
            "blue":146
        },
        {
            "name":"Spain",
            "capital":"Madrid",
            "red":144,
            "green":144,
            "blue":144
        },
        {
            "name":"Sweden",
            "capital":"Stockholm",
            "red":142,
            "green":142,
            "blue":142
        },
        {
            "name":"Switzerland",
            "capital":"Bern",
            "red":140,
            "green":140,
            "blue":140
        },
        {
            "name":"Turkey",
            "capital":"Ankara",
            "red":138,
            "green":138,
            "blue":138
        },
        {
            "name":"Ukraine",
            "capital":"Kiev",
            "red":136,
            "green":136,
            "blue":136
        },
        {
            "name":"Vatican City",
            "capital":"Vatican City",
            "red":134,
            "green":134,
            "blue":134
        },
        {
            "name":"Wales",
            "capital":"Cardiff",
            "red":126,
            "green":126,
            "blue":126
        }
    ]
}