
{
    "name":"The World",
    "subregions_have_capitals":false,
    "subregions_have_flags":false,
    "subregions_have_leaders":false,
    "subregions":[
        {
            "name":"Africa",
            "red":225,
            "green":225,
            "blue":225
        },
        {
            "name":"Antarctica",
            "red":200,
            "green":200,
            "blue":200
        },
        {
            "name":"Asia",
            "red":175,
            "green":175,
            "blue":175
        },
        {
            "name":"Europe",
            "red":150,
            "green":150,
            "blue":150
        },
        {
            "name":"North America",
            "red":125,
            "green":125,
            "blue":125
        },
        {
            "name":"Oceania",
            "red":100,
            "green":100,
            "blue":100
        },
        {
            "name":"South America",
            "red":75,
            "green":75,
            "blue":75
        }
    ]
}